server.port=8081

spring.application.name=user-service
spring.cloud.config.import-check.enabled=false

# spring.datasource.url=jdbc:mysql://localhost:3306/userdb
# spring.datasource.username=user
# spring.datasource.password=pass
